[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=traingle.geany
base_path=/usr/local/home/dgn24/SDRIVE/cs1001/2017sp-3b-lab06-dgn24
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=246;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fhome%2Fdgn24%2FSDRIVE%2Fcs1001%2F2017sp-3b-lab06-dgn24%2Ffuncs.cpp;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fhome%2Fdgn24%2FSDRIVE%2Fcs1001%2F2017sp-3b-lab06-dgn24%2Ffuncs.h;0;4
FILE_NAME_2=302;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fhome%2Fdgn24%2FSDRIVE%2Fcs1001%2F2017sp-3b-lab06-dgn24%2Fmain.cpp;0;4
FILE_NAME_3=132;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fhome%2Fdgn24%2FSDRIVE%2Fcs1001%2F2017sp-3b-lab06-dgn24%2FTrianglePrinter.cpp;0;4
FILE_NAME_4=107;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fhome%2Fdgn24%2FSDRIVE%2Fcs1001%2F2017sp-3b-lab06-dgn24%2FTrianglePrinter.h;0;4

[VTE]
last_dir=/mnt/dfs/dgn24/Users/dgn24/linuxhome

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" *.cpp
C++FT_01_WD=
