---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest uncle Barry Flashbot, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest aunt Melissa Thomas, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest friend Ricardo Morales, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest mother-in-law Umbridge, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest brother Barney Stinson, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
###################################################

THANKSGIVING DINNER INVITATION

Dearest sister Rhea, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Gardiners. We hope to see you soon.

---------------------------------------------------
